# AutoAction

./: .gitignore  README.md
android/DataCollection/ContextActionLibrary/: build.gradle
android/DataCollection/ContextActionLibrary/src/androidTest/java/com/hcifuture/contextactionlibrary/: ExampleInstrumentedTest.kt
android/DataCollection/ContextActionLibrary/src/main/: AndroidManifest.xml
android/DataCollection/ContextActionLibrary/src/main/java/com/example/contextactionlibrary/contextaction/: ContextActionContainer.java
android/DataCollection/ContextActionLibrary/src/main/java/com/example/contextactionlibrary/data/: AccessibilityEventManager.java  BaseSensorManager.java  BroadcastEventManager.java  ButtonActionEventManager.java  IMUSensorManager.java  MySensorManager.java  Preprocess.java  ProximitySensorManager.java
android/DataCollection/ContextActionLibrary/src/main/java/com/example/contextactionlibrary/model/: NcnnInstance.java
android/DataCollection/ContextActionLibrary/src/main/java/com/example/contextactionlibrary/utils/: EventIMURT.java  FileUtils.java  Highpass1C.java  Highpass3C.java  Lowpass3C.java  NetworkUtils.java  Resample1C.java  Resample3C.java  Sample3C.java  Slope1C.java  Slope3C.java  Util.java
android/DataCollection/ContextActionLibrary/src/main/java/com/hcifuture/contextactionlibrary/contextaction/: ContextActionConfigBean.java  ContextActionContainer.java
android/DataCollection/ContextActionLibrary/src/main/java/com/hcifuture/contextactionlibrary/data/: AccessibilityEventManager.java  BaseSensorManager.java  BroadcastEventManager.java  IMUSensorManager.java  Preprocess.java  ProximitySensorManager.java
android/DataCollection/ContextActionLibrary/src/main/java/com/hcifuture/contextactionlibrary/model/: NcnnInstance.java
android/DataCollection/ContextActionLibrary/src/main/java/com/hcifuture/contextactionlibrary/status/: ExternalStatus.java  Heart.java
android/DataCollection/ContextActionLibrary/src/main/java/com/hcifuture/contextactionlibrary/utils/: FileSaver.java  FileUtils.java  GsonUtils.java  JSONUtils.java  NetworkUtils.java  SaveTask.java
android/DataCollection/ContextActionLibrary/src/test/java/com/hcifuture/contextactionlibrary/: ExampleUnitTest.kt
android/DataCollection/SharedLibrary/: build.gradle
android/DataCollection/SharedLibrary/src/androidTest/java/com/hcifuture/shared/: ExampleInstrumentedTest.kt
android/DataCollection/SharedLibrary/src/main/: AndroidManifest.xml
android/DataCollection/SharedLibrary/src/main/cpp/: CMakeLists.txt
android/DataCollection/SharedLibrary/src/main/cpp/src/: ActionNet.cpp  main.cpp
android/DataCollection/SharedLibrary/src/main/java/com/hcifuture/shared/: NcnnFunction.java
android/DataCollection/SharedLibrary/src/main/java/com/hcifuture/shared/communicate/: BuiltInActionEnum.java  BuiltInContextEnum.java  SensorType.java
android/DataCollection/SharedLibrary/src/test/java/com/hcifuture/shared/: ExampleUnitTest.kt
android/DataCollection/app/: build.gradle
android/DataCollection/app/release/: output-metadata.json
android/DataCollection/app/src/androidTest/java/com/example/datacollection/: ExampleInstrumentedTest.java
android/DataCollection/app/src/androidTest/java/com/hcifuture/datacollection/: ExampleInstrumentedTest.java
android/DataCollection/app/src/main/: AndroidManifest.xml
android/DataCollection/app/src/main/assets/: action.mnn  best_.mnn  best_5.mnn  combined.tflite  label.txt  label_5.txt
android/DataCollection/app/src/main/java/com/example/datacollection/: CameraController.java  FilenameFormat.java  MainActivity.java  NcnnInstance.java  SensorInfo.java  TaskList.java  TransferData.java
android/DataCollection/app/src/main/java/com/example/datacollection/contextaction/: ContextActionLoader.java
android/DataCollection/app/src/main/java/com/example/datacollection/data/: CameraController.java  (+5 more)
android/DataCollection/app/src/main/java/com/hcifuture/datacollection/: FilenameFormat.java  NcnnInstance.java  TransferData.java
android/DataCollection/app/src/main/jni/: mnnnetnative.cpp
android/DataCollection/app/src/main/res/layout/: activity_add_subtask.xml  activity_add_task.xml  activity_config.xml  activity_config_subtask.xml  activity_main.xml  activity_modify_subtask.xml  activity_modify_task.xml  activity_new_training_program.xml  activity_record_list.xml  activity_register.xml  activity_register_auto.xml  activity_register_capture.xml  activity_register_knock.xml  activity_register_lean.xml  activity_register_place.xml  activity_register_point.xml  activity_test_model.xml  activity_train.xml  activity_visualize_record.xml  activity_visualize_train_log.xml  fragment_record.xml  fragment_task.xml  fragment_train.xml  fragment_train_task.xml
android/DataCollection/app/src/main/res/raw/: tasklist.json  tasks.txt
android/DataCollection/app/src/main/res/values/: dimens.xml  strings.xml
android/DataCollection/app/src/main/res/xml/: accessibility_service_config.xml
android/DataCollection/app/src/test/java/com/example/datacollection/: ExampleUnitTest.java
android/DataCollection/app/src/test/java/com/hcifuture/datacollection/: ExampleUnitTest.java
android/LoadAtRuntime/SimpleLibrary/app/: build.gradle
android/LoadAtRuntime/SimpleLibrary/app/src/main/: AndroidManifest.xml
android/LoadAtRuntime/SimpleLibrary/app/src/main/res/values/: strings.xml  themes.xml
android/LoadAtRuntime/SimpleLibrary/app/src/main/res/values-night/: themes.xml
android/SimpleExample/app/: build.gradle
android/SimpleExample/app/src/androidTest/java/com/example/simpleexample/: ExampleInstrumentedTest.kt
android/SimpleExample/app/src/main/: AndroidManifest.xml
android/SimpleExample/app/src/main/assets/: ResultModel.tflite
android/SimpleExample/app/src/main/java/com/example/simpleexample/: MainActivity.java  MainService.java  NcnnInstance.java
android/SimpleExample/app/src/main/res/values/: strings.xml  themes.xml
android/SimpleExample/app/src/main/res/values-night/: themes.xml
android/SimpleExample/app/src/test/java/com/example/simpleexample/: ExampleUnitTest.kt
(+453 files in other folders)
