plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.simplelibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task deleteJar(type: Delete) {
    delete 'libs/jars/simplelibrary.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/compile_library_classes_jar/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'simplelibrary.jar')
}

createJar.dependsOn(deleteJar, build)

/*
trask makeJar(type: Jar) {
    archivesBaseName = "Name"
    from(project.zipTree(build/.../some.jar))
    from(project.zipTree(build/.../some.jar))
    destinationDir = file('build/libs')
}
 */